{
  "name": "Historia de la Arquitectura de Andalucía",
  "short_name": "Arq. Andalucía",
  "description": "Catálogo general del patrimonio histórico arquitectónico de Andalucía",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007932",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}